spring.application.name=U5-W2-D5-Davide-Braghi-T
server.port=3001
spring.datasource.url=jdbc:postgresql://localhost:5432/U5-W2-D5-Davide-Braghi-T
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgres.driver
spring.jpa.hibernate.ddl-auto=update